# java-examples

./: README.md  pom.xml
src/main/java/com/markusjais/javaexamples/collections/lists/: ImmutableListCopy.java  ToListExample.java
src/main/java/com/markusjais/javaexamples/collections/maps/: CopyOf.java  Merge.java
src/main/java/com/markusjais/javaexamples/collections/sets/: LinkedHashSetExample.java
src/main/java/com/markusjais/javaexamples/concurrency/: SleepUtils.java
src/main/java/com/markusjais/javaexamples/concurrency/futures/: CompletableFutureCompleteOnTimeout.java  CompletableFutureCompleteWithException.java  CompletableFutureParallel.java  CompletableFutureParallelWithTimeout.java  CompletableFutureThenAccept.java  CompletableFutureThenApply.java  CompletableFutureThenCompose.java  CompletableFutureThenCompose2.java  Eagle.java  EagleDatabase.java
src/main/java/com/markusjais/javaexamples/files/: FileWriteExample.java
src/main/java/com/markusjais/javaexamples/functional/: FunctionalInterfaceExample.java
src/main/java/com/markusjais/javaexamples/patternmatching/: PatternMatchingBasics.java  PatternMatchingDemo.java  PatternMatchingWithNullAndRefining.java  PatternMatchingWithSealedClasses.java  PatternMatchingWithSealedClassesAndGuardedPatterns.java  PatternMatchingWithSealedInterfacesAndRecords.java  PatternMatchingWithSets.java
src/main/java/com/markusjais/javaexamples/processes/: ReadProcessOutput.java
src/main/java/com/markusjais/javaexamples/records/: BirdRecordExample.java  BookRecordExample.java
src/main/java/com/markusjais/javaexamples/streams/flatmap/: FlatMapArrays.java
src/main/java/com/markusjais/javaexamples/streams/intstreams/: IntStreamIterate.java
src/main/java/com/markusjais/javaexamples/streams/map/: MapGroupingByExample.java
src/main/java/com/markusjais/javaexamples/streams/reduce/: ReduceExample.java
src/main/java/com/markusjais/javaexamples/streams/sorting/: SortExample.java  (+1 more)
src/main/java/com/markusjais/javaexamples/switchexpressions/: SwitchExpressionExample.java
src/main/java/com/markusjais/javaexamples/textblocks/: TextBlocksExample.java
src/main/java/de/markusjais/javaexamples/concurrency/: SleepUtils.java
src/main/java/de/markusjais/javaexamples/files/: FileWriteExample.java
src/main/java/de/markusjais/javaexamples/functional/: FunctionalInterfaceExample.java  SupplierAndConsumerExample.java
src/main/java/de/markusjais/javaexamples/patternmatching/: PatternMatchingBasics.java  PatternMatchingWithNullAndRefining.java  PatternMatchingWithSealedClassesAndGuardedPatterns.java  PatternMatchingWithSealedInterfacesAndRecords.java  PatternMatchingWithSets.java
src/main/java/de/markusjais/javaexamples/processes/: ReadProcessOutput.java
src/main/java/de/markusjais/javaexamples/records/: BirdRecordExample.java  BookRecordExample.java
src/main/java/de/markusjais/javaexamples/switchexpressions/: SwitchExpressionExample.java
src/main/java/de/markusjais/javaexamples/textblocks/: TextBlocksExample.java
(+24 files in other folders)
